# adidas-frontend-challenge

./: README.md  build.gradle  gradle.properties  serenity.properties  settings.gradle
src/test/java/org/adidas/frontend/config/: Configuration.java  DriverManager.java  LocatorTypes.java
src/test/java/org/adidas/frontend/hooks/: Hooks.java
src/test/java/org/adidas/frontend/pages/: CartPage.java  CommonsPage.java  HomePage.java  ProductPage.java
src/test/java/org/adidas/frontend/runner/: TestRunner.java
src/test/java/org/adidas/frontend/stepDefinitions/: CartPageSteps.java  CommonsSteps.java  HomePageSteps.java  ProductPageSteps.java
src/test/java/org/adidas/frontend/supportFunctions/: CommonsModule.java  LocatorTypes.java
src/test/resources/features/: adidasChallenge.feature
