plugins {
    id 'java'
}

group 'org.adidas.frontend'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-junit:7.0.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'io.cucumber:cucumber-java:7.0.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.0.3'
    implementation 'net.serenity-bdd:serenity-core:3.1.15'
    testImplementation 'net.serenity-bdd:serenity-junit:3.1.15'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.1.15'
}